PART
{
// --- General Parameters ---
name = IR_Rotatron_Bearing_Basic
module = Part
author = Zodius (model) | Sirkut (plugin)

// --- Asset Parameters ---
//mesh = model.mu
MODEL
{
	model = MagicSmokeIndustries/Parts/Rework_Expansion/Probe/Robotic/IR_Rotatron_Bearing_Basic/model
	texture = IR_Robotic, MagicSmokeIndustries/Parts/Rework_Expansion/Probe/Robotic/IR_Robotic
	texture = IR_Robotic_e, MagicSmokeIndustries/Parts/Rework_Expansion/Probe/Robotic/IR_Robotic_e
}

scale = 1
rescaleFactor = 1

// --- Node Definitions ---
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1

// --- Editor Parameters ---
TechRequired = metaMaterials
entryCost = 7800
cost = 250
category = none
subcategory = 0
title = Bearing Rotatron - Basic
manufacturer = Magic Smoke Industries
description = Want to spin sections of your craft while keeping the central core stationary? Then you need a Bearing Rotatron! This part mounts on a Bearing Hub, is able to continuously rotate at 20 deg/s, and can have limits enabled to restrict its movement to any range between -360 and +360 degrees.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- Standard Part Parameters ---
mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 2000
breakingForce = 999
breakingTorque = 999
bulkheadProfiles = size0, srf

// --- TweakScale Parameters ---
MODULE
{
	name = TweakScale
	type = Rework_Standard
}

// --- Robotics Parameters ---
MODULE
{
	name = MuMechToggle
	rotateJoint = True
	rotateAxis = 0, 1, 0
	keyRotateSpeed = 20.0
	rotateLimits = False
	limitTweakable = True
	rotateMin = -360.0
	rotateMax = 360.0
	presetPositionsSerialized = -180.0|-90.0|0.0|90.0|180.0
	invertSymmetry = False
	jointSpring = 0
	jointDamping = 0
	fixedMesh = Base
	servoName = Bearing Rotatron - Basic
	motorSndPath = MagicSmokeIndustries/Sounds/infernalRoboticMotor		// Motor loop sound path
}
}
