PART
{
// --- General Parameters ---
name = IR_AthleteTruss_0m625
module = Part
author = Zodius (model)

// --- Asset Parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1

// --- Node Definitions ---
node_stack_bottom = 0.0, -0.3125, 0.0, 0.0, -1.0, 0.0, 1
node_stack_top = 0.0, 0.3125, 0.0, 0.0, 1.0, 0.0, 1
node_attach = 0.0, -0.3125, 0.0, 0.0, -1.0, 0.0

// --- Editor Parameters ---
TechRequired = metaMaterials
entryCost = 7800
cost = 250
category = Structural
subcategory = 0
title = RoboAthleteTruss - 0.625m
manufacturer = Magic Smoke Industries
description = WIP

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- Standard Part Parameters ---
mass = 0.02
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 2000
bulkheadProfiles = size0, srf

// --- TweakScale Parameters ---
MODULE
{
	name = TweakScale
	type = Rework_LargeOnly
}
}

PART
{
// --- General Parameters ---
name = IR_AthleteTruss_0m625_Half
module = Part
author = Zodius (model)

// --- Asset Parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 0.5

// --- Node Definitions ---
node_stack_bottom = 0.0, -0.3125, 0.0, 0.0, -1.0, 0.0, 0
node_stack_top = 0.0, 0.3125, 0.0, 0.0, 1.0, 0.0, 0
node_attach = 0.0, -0.3125, 0.0, 0.0, -1.0, 0.0

// --- Editor Parameters ---
TechRequired = metaMaterials
entryCost = 7800
cost = 250
category = Structural
subcategory = 0
title = RoboAthleteTruss - 0.625m Half
manufacturer = Magic Smoke Industries
description = Introducing MSI's new range of structural segments designed especially for robotics use, the RoboTruss! These trusses are the smaller Lite version and are available in multiple sizes to suit almost any application.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- Standard Part Parameters ---
mass = 0.01
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5000

// --- TweakScale Parameters ---
MODULE
{
	name = TweakScale
	type = Rework_MediumOnly
}
}

