PART
{
// --- General Parameters ---
name = IR_Adapter_0625ToTrussLarge
module = Part
author = Zodius (model) | Porkjet (texture)

// --- Asset Parameters ---
//mesh = model.mu
MODEL
{
	model = MagicSmokeIndustries/Parts/Rework_Core/Probe/Structural/IR_Adapter_0625ToTrussLarge/model
	texture = IR_Structural, MagicSmokeIndustries/Parts/Rework_Core/Probe/Structural/IR_Structural
}
scale = 1
rescaleFactor = 1

// --- Node Definitions ---
node_stack_bottom = 0.0, -0.15, 0.0, 0.0, -1.0, 0.0, 1
node_stack_top = 0.0, 0.15, 0.0, 0.0, 1.0, 0.0, 1
node_attach = 0.0, -0.15, 0.0, 0.0, -1.0, 0.0

// --- Editor Parameters ---
TechRequired = specializedConstruction
entryCost = 7800
cost = 250
category = Structural
subcategory = 0
title = RoboDapter - 0.625m to Truss Pro
manufacturer = Magic Smoke Industries
description = Problems making RoboTruss and RoboTube products fit together nicely? Well no more with MSI's new RoboDapters! This adapter bridges from 0.625m parts to the RoboTruss Pro's octagonal profile.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- Standard Part Parameters ---
mass = 0.04
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 2000
bulkheadProfiles = size0, srf

// --- TweakScale Parameters ---
MODULE
{
	name = TweakScale
	type = Rework_LargeOnly
}
}
