PART
{
// --- General Parameters ---
name = IR_MechanicalGrasper
module = Part
author = Zodius (model)

// --- Asset Parameters ---
mesh = model.mu
scale = 1.0
rescaleFactor = 1.0

// --- Node Definitions ---
node_stack_bottom = 0.0, 0.085, 0.0, 0.0, 1.0, 0.0, 0
node_attach = 0.0, 0.085, 0.0, 0.0, 1.0, 0.0

// --- Editor Parameters ---
TechRequired = metaMaterials
entryCost = 7800
cost = 250
category = Utility
subcategory = 0
title = Utilitron - Grasper
manufacturer = Magic Smoke Industries
description = This parts lets you grasp on to other parts, crafts and surfaces via mechanical micro-spines (requires Kerbal Attachment System), making it ideal for rock-climbing robots.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- Standard Part Parameters ---
mass = 0.04
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 2000
bulkheadProfiles = size0, srf


// --- TweakScale Parameters ---
MODULE
{
	name = TweakScale
	type = Rework_MediumOnly
}

// --- Grappling Hook Module ---
MODULE
{
	name = KASModuleHarpoon					// This module will make the part acting like a grappling-hook, any collided part in front of the grapple will be automatically attached if the inpact is strong enough. Only work when attached on a winch.
	partBreakForce = 80					// The force that needs to be applied on the grapple/part joint to break.
	staticBreakForce = 200					// The force that needs to be applied on the grapple/static joint to break.
	aboveDist = 0.085					// Distance from the attach point to the center of the part
	forceNeeded = 0.1					// Collision force needed to attach the grapple
	attachToPart = true					// Disable/enable attachment on parts
	rayDir = (0,-1,0)					// Direction of the attach raycast. Attachment will be done only with objects in that direction.
	rayLenght = 0.4						// Attach ray length
}

// --- Constraint Module ---
MODULE
{
	name = FXModuleLookAtConstraint
	CONSTRAINLOOKFX
	{
		targetName = FingerTarget
		rotatorsName = Finger00
	}
	CONSTRAINLOOKFX
	{
		targetName = FingerTarget
		rotatorsName = Finger01
	}
	CONSTRAINLOOKFX
	{
		targetName = FingerTarget
		rotatorsName = Finger02
	}
	CONSTRAINLOOKFX
	{
		targetName = FingerTarget
		rotatorsName = Finger03
	}
	CONSTRAINLOOKFX
	{
		targetName = FingerTarget
		rotatorsName = Finger04
	}
	CONSTRAINLOOKFX
	{
		targetName = FingerTarget
		rotatorsName = Finger05
	}
	CONSTRAINLOOKFX
	{
		targetName = FingerTarget
		rotatorsName = Finger06
	}
	CONSTRAINLOOKFX
	{
		targetName = FingerTarget
		rotatorsName = Finger07
	}
	CONSTRAINLOOKFX
	{
		targetName = FingerTarget
		rotatorsName = Finger08
	}
	CONSTRAINLOOKFX
	{
		targetName = FingerTarget
		rotatorsName = Finger09
	}
	CONSTRAINLOOKFX
	{
		targetName = FingerTarget
		rotatorsName = Finger10
	}
	CONSTRAINLOOKFX
	{
		targetName = FingerTarget
		rotatorsName = Finger11
	}
	CONSTRAINLOOKFX
	{
		targetName = FingerTarget
		rotatorsName = Finger12
	}
	CONSTRAINLOOKFX
	{
		targetName = FingerTarget
		rotatorsName = Finger13
	}
	CONSTRAINLOOKFX
	{
		targetName = FingerTarget
		rotatorsName = Finger14
	}
	CONSTRAINLOOKFX
	{
		targetName = FingerTarget
		rotatorsName = Finger15
	}
}
}
