PART
{
// --- General Parameters ---
name = IR_Pivotron_Basic
module = Part
author = Zodius (model) | Sirkut (plugin)

// --- Asset Parameters ---
//mesh = model.mu
MODEL
{
	model = MagicSmokeIndustries/Parts/Rework_Core/Probe/Robotic/IR_Pivotron_Basic/model
	texture = IR_Robotic, MagicSmokeIndustries/Parts/Rework_Core/Probe/Robotic/IR_Robotic
	texture = IR_Robotic_e, MagicSmokeIndustries/Parts/Rework_Core/Probe/Robotic/IR_Robotic_e
}

scale = 1
rescaleFactor = 1

// --- Node Definitions ---
node_stack_top = 0.0, 0.3, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.3, 0.0, 0.0, -1.0, 0.0, 1
node_attach = 0.0, -0.3, 0.0, 0.0, -1.0, 0.0

// --- Editor Parameters ---
TechRequired = actuators
entryCost = 7800
cost = 250
category = none
subcategory = 0
title = Joint Pivotron - Basic
manufacturer = Magic Smoke Industries
description = Annoyed by your rusty old hinges? Throw them back on the junkyard you picked them up from and treat yourself to shiny new Pivotrons from MSI, shipping with multiple preset positions! This part is able to rotate from -90 to +90 degrees at 20.0 deg/s.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- Standard Part Parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 2000
breakingForce = 999
breakingTorque = 999
bulkheadProfiles = size0, srf

// --- TweakScale Parameters ---
MODULE
{
	name = TweakScale
	type = Rework_Standard
}

// --- Robotics Parameters ---
MODULE
{
	name = MuMechToggle
	rotateJoint = True
	rotateAxis = 1, 0, 0
	keyRotateSpeed = 20.0
	rotateLimits = True
	rotateMin = -90.0
	rotateMax = 90.0
	presetPositionsSerialized = -90.0|0.0|90.0
	invertSymmetry = False 
	jointSpring = 0
	jointDamping = 0
	fixedMesh = Base
	servoName = Joint Pivotron - Basic
	motorSndPath = MagicSmokeIndustries/Sounds/infernalRoboticMotor		// Motor loop sound path
}
}
