PART
{
// --- General Parameters ---
name = IR_MagneticGrabber
module = Part
author = Zodius (model) | Concept (Sirkut)

// --- Asset Parameters ---
mesh = model.mu
scale = 1.0
rescaleFactor = 1.0

// --- Node Definitions ---
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0
node_attach = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0

// --- Editor Parameters ---
TechRequired = advElectrics
entryCost = 7800
cost = 250
category = Utility
subcategory = 0
title = Utilitron - Grabber
manufacturer = Magic Smoke Industries
description = This parts lets you grab on to other parts and craft via a magnet (requires Kerbal Attachment System), making it ideal for capsule capture arms on space stations. It also includes a light for night time operations.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- Standard Part Parameters ---
mass = 0.04
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 2000
bulkheadProfiles = size0, srf


// --- TweakScale Parameters ---
MODULE
{
	name = TweakScale
	type = Rework_MediumOnly
}

// --- Light Module ---
MODULE
{
	name = ModuleLight
        lightName = Light		//The light object in Unity
	useAnimationDim = true		//use BrightenSpeed and DimSpeed settings.
	lightBrightenSpeed = 1.5
	lightDimSpeed = 1.5
	resourceAmount = 0.02		//Amount of EC consumed per second
	animationName = GrabberLight	//Emissive animation
	useResources = true		//Set to false of you don't want light to consume EC
}

// --- Magnet Module ---
MODULE
{
	name = KASModuleMagnet		// This module will make the part acting like a magnet, collided part will be automatically attached
	breakForce = 60			// The force that needs to be applied on the magnet joint to break
	attachToEva = False		// Disable/enable attraction of eva
	minFwdDot = 0.9961947		// Minimum magnet alignment needed to attach. Set to Cos(5 deg)
	powerDrain = 4			// Power consumption when the magnet is used
}
}
