PART
{
// --- General Parameters ---
name = IR_Rotatron_Uncontrolled
module = Part
author = Zodius (model) | Sirkut (plugin)

// --- Asset Parameters ---
//mesh = model.mu
MODEL
{
	model = MagicSmokeIndustries/Parts/Rework_Core/Probe/Robotic/IR_Rotatron_Uncontrolled/model
	texture = IR_Robotic, MagicSmokeIndustries/Parts/Rework_Core/Probe/Robotic/IR_Robotic
	texture = IR_Robotic_e, MagicSmokeIndustries/Parts/Rework_Core/Probe/Robotic/IR_Robotic_e
}

scale = 1
rescaleFactor = 1

// --- Node Definitions ---
node_stack_top = 0.0, 0.1, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.1, 0.0, 0.0, -1.0, 0.0, 1
node_attach = 0.0, -0.1, 0.0, 0.0, -1.0, 0.0

// --- Editor Parameters ---
TechRequired = specializedConstruction
entryCost = 7800
cost = 250
category = none
subcategory = 0
title = Rotatron - Uncontrolled
manufacturer = Magic Smoke Industries
description = No matter what you want to build - a helicopter, a merry-go-round, or an automated snack dispenser - you will need some Rotatrons! This part is able to continuously rotate but cannot be controlled.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- Standard Part Parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 2000
breakingForce = 999
breakingTorque = 999
bulkheadProfiles = size0, srf

// --- TweakScale Parameters ---
MODULE
{
	name = TweakScale
	type = Rework_Standard
}

// --- Robotics Parameters ---
MODULE
{
	name = MuMechToggle
	rotateJoint = True
	rotateAxis = 0, 1, 0
	rotateLimits = False
	freeMoving = True 
	jointSpring = 0.0000001
	jointDamping = 0
	fixedMesh = Base
	servoName = <Uncontrolled>
}
}
