PART
{
// --- General Parameters ---
name = IR_Foldatron_InsetEnd
module = Part
author = Zodius (model) | Sirkut (plugin)

// --- Asset Parameters ---
mesh = model.mu
MODEL
{
	model = MagicSmokeIndustries/Parts/Rework_Expansion/Probe/Robotic/IR_Foldatron_InsetEnd/model
	texture = IR_Robotic, MagicSmokeIndustries/Parts/Rework_Expansion/Probe/Robotic/IR_Robotic
	texture = IR_Robotic_e, MagicSmokeIndustries/Parts/Rework_Expansion/Probe/Robotic/IR_Robotic_e
}

scale = 1
rescaleFactor = 1

// --- Node Definitions ---
node_stack_top = 0.0, 0.08, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, 0.4125, 0.0, 0.0, 1.0, 0.0, 1
node_attach = 0.0, 0.4125, 0.0, 0.0, 1.0, 0.0

// --- Editor Parameters ---
TechRequired = metaMaterials
entryCost = 7800
cost = 250
category = none
subcategory = 0
title = Foldatron - Inset (End)
manufacturer = Magic Smoke Industries
description = They say one cannot fold a sheet of paper in half more than 8 times. Try the new Foldatron series from MSI instead! This part is able to continuously rotate at 20 deg/s, and can have limits enabled to restrict its movement to any range between -360 and +360 degrees.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- Standard Part Parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 2000
breakingForce = 999
breakingTorque = 999
bulkheadProfiles = size0, srf


// --- TweakScale Parameters ---
MODULE
{
	name = TweakScale
	type = Rework_Foldatron
}

// --- Robotics Parameters ---
MODULE
{
	name = MuMechToggle
	rotateJoint = True
	rotateAxis = 1, 0, 0
	keyRotateSpeed = 20.0
	rotateLimits = False
	limitTweakable = True
	rotateMin = -360.0
	rotateMax = 360.0
	presetPositionsSerialized = -180|-90|0.0|90.0|180.0
	invertSymmetry = False 
	jointSpring = 0
	jointDamping = 0
	fixedMesh = Base
	servoName = Foldatron - Inset (End)
	motorSndPath = MagicSmokeIndustries/Sounds/infernalRoboticMotor		// Motor loop sound path
}
}