PART
{
// --- General Parameters ---
name = IR_StrutDecoupler_Small
module = CompoundPart
author = Zodius(Model)

// --- Asset Parameters ---
model = model.mu
scale = 1.0
rescaleFactor = 1.0

// --- Node Definitions ---
node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0

// --- Editor Parameters ---
TechRequired = composites
entryCost = 2800
cost = 250
category = Structural
subcategory = 0
title = RoboStrut Lite
manufacturer = Magic Smoke Industries & Kerlington Model Rockets and Paper Products Inc.
description = Introducing the RoboStrut, a specialised strut for holding parts of a spacecraft together. Made in collaboration with Kerlington Model Rockets and Paper Products Inc, this strut includes clever computation & control circuitry (C4) that allows it to decouple its two ends on-demand, making it ideal for holding robotic parts in place during launch. This is the smaller Lite version.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- Standard Part Parameters ---
mass = 0.025
dragModelType = default
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 1
crashTolerance = 12
maxTemp = 2000
explosionPotential = 0
fuelCrossFeed = False
PhysicsSignificance = 1
bulkheadProfiles = srf

stagingIcon = DECOUPLER_HOR //This only seems to apply to the editor, so making the icon match that of flight
stageOffset = 1
childStageOffset = 1

// --- FX Definitions ---
sound_vent_soft = decouple

// --- CompoundPart Parameters ---
maxLength = 5



// --- Strut Modules ---
MODULE
{
	name = CModuleLinkedMesh
	
	lineObjName = obj_strut
   	targetAnchorName = obj_targetAnchor
}
MODULE
{
	name = CModuleStrut
	
	linearStrength = 75
	angularStrength = 75
}

// --- Decoupler Module ---
MODULE
{
	name = ModuleAnchoredDecoupler
	anchorName = anchor
	ejectionForce = 0
	explosiveNodeID = srf
	staged = true
}

// --- Staging Toggle Module ---
MODULE
{
	name = ModuleStagingToggle
	defaultDisabled = false
	activeInFlight = false
	activeInEditor = true
}
}