PART
{


	// --- general parameters ---
	name = Wheel
	module = Part
	author = Dr_Goddard

	// --- asset parameters ---
	mesh = Wheel.mu
	scale = 1
	rescaleFactor = 1

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z, [node size], [crossfeed, def=1 i.e. true], [rigid attach, def=0 i.e. false]
	//node_stack_bottom = 0.75, 0.75, 0.0, 0.0, 0.0, 0.0, 1.0
	node_stack_top = 0.0, 0.75, 0.0, 0.0, 1.0, 0.0, 0
    node_attach = 0.0, 0.75, 0.0, 0.0, 1.0, 0.0, 0
	CenterOfBuoyancy = 0.0, 0.5, 0.0
	CenterOfDisplacement = 0.0, -0.3, 0.0
	buoyancy = 1.5
	buoyancyUseSine = False

	// --- editor parameters ---
	TechRequired = Start
	entryCost = 0
	cost = 200
	category = Ground
	subcategory = 0
	title = Wheel
    manufacturer = Squalid-State Devices
    description = You just have to be different don't you?

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0



	// --- standard part parameters ---
    // --- Standard Part Parameters ---
    mass = 0.15
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 50
    maxTemp = 2000
    breakingForce = 100
    breakingTorque = 100


    	MODULE
    	{
    		name = KSPWheelBase
    		wheelColliderName = wheelCollider
    		wheelColliderOffset = 0
    		wheelRadius = 0.4
    		wheelMass = 0.07
    		suspensionTravel = 0.25
    		loadRating = 1.5
    		minLoadRating = 0.5//.25
    		maxLoadRating = 3
    		maxSpeed = 200//100
    	    groundHeightOffset = 0.4
            //boundsColliderName = Bounds
    	}
    	MODULE
    	{
    		name = KSPWheelRotation
    		wheelMeshName = tire
    		rotationAxis = 1,0,0
    	}
    	MODULE
    	{
    		name = KSPWheelSuspension
    		suspensionName = chainPlate
    		suspensionOffset = 0
    		suspensionAxis = 0, 1, 0
    	}
    	MODULE
    	{
    		name = KSPWheelSteering
    		steeringName = rotator
    		maxSteeringAngle = 30
    		steeringAxis = 0, 1, 0
    	}
    	MODULE
    	{
    		name = KSPWheelMotor
    		maxMotorTorque = 2.6
    		maxRPM = 2500
    	}
    	MODULE
    	{
    		name = KSPWheelBrakes
    		maxBrakeTorque = 12
    	}
    	//MODULE
    	//{
    	//	name = KSPWheelDamage
    	//	wheelName = wheel
    	//	bustedWheelName = bustedwheel
    	//}
    	MODULE
    	{
    		name = KSPWheelDustEffects
    	}
    	MODULE
    	{
    		name = KSPWheelSounds
    	}
        MODULE
        {
            name = Grounded
            [KSPField(guiName = "Height", guiActive = true)]
            theDistance = 0

        }
    }
