PART
{
// --- General Parameters ---
name = IR_LandingFoot
module = Part
author = Zodius (model)

// --- Asset Parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1

// --- Node Definitions ---
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1
node_attach = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0

// --- Editor Parameters ---
TechRequired = advLanding
entryCost = 7800
cost = 250
category = Utility
subcategory = 0
title = Utilitron - Landing Foot
manufacturer = Magic Smoke Industries
description = This deployable part can be used as a landing foot for various robotic contraptions. It does not contain any suspension, so be gentle landing on it.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- Standard Part Parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 2000
bulkheadProfiles = size0, srf

// --- TweakScale Parameters ---
MODULE
{
	name = TweakScale
	type = Rework_LargeOnly
}

MODULE
{
	name = ModuleLight
        lightName = Light		//The light object in Unity
	useAnimationDim = true		//use BrightenSpeed and DimSpeed settings.
	lightBrightenSpeed = 1.5
	lightDimSpeed = 1.5
	resourceAmount = 0.03		//Amount of EC consumed per second
	animationName = LightAnimation  //Emissive animation
	useResources = true		//Set to false of you don't want light to consume EC
}

MODULE
{
	name = ModuleAnimateGeneric
	animationName = LegUnfold
	startEventGUIName = Open
	endEventGUIName = Close
	actionGUIName = Toggle Foot
}
}