PART
{
// --- General Parameters ---
name = IR_Rotatron_Right
module = Part
author = Zodius (model) | Sirkut (plugin)

// --- Asset Parameters ---
//mesh = model.mu
MODEL
{
	model = MagicSmokeIndustries/Parts/Rework_Core/Probe/Robotic/IR_Rotatron_Right/model
	texture = IR_Robotic, MagicSmokeIndustries/Parts/Rework_Core/Probe/Robotic/IR_Robotic
	texture = IR_Robotic_e, MagicSmokeIndustries/Parts/Rework_Core/Probe/Robotic/IR_Robotic_e
}

scale = 1
rescaleFactor = 1

// --- Node Definitions ---
node_stack_top = 0.0, 0.0, 0.1, 0.0, 0.0, 1.0, 1
node_stack_bottom = 0.0, -0.35, -0.25, 0.0, -1.0, 0.0, 1
node_attach = 0.0, -0.35, -0.25, 0.0, -1.0, 0.0

// --- Editor Parameters ---
TechRequired = actuators
entryCost = 7800
cost = 250
category = none
subcategory = 0
title = Rotatron - Right-Angle
manufacturer = Magic Smoke Industries
description = No matter what you want to build - a helicopter, a merry-go-round, or an automated snack dispenser - you will need some Rotatrons! This part is able to continuously rotate at 20 deg/s, and can have limits enabled to restrict its movement to any range between -360 and +360 degrees.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- Standard Part Parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 2000
breakingForce = 999
breakingTorque = 999
bulkheadProfiles = size0, srf

// --- TweakScale Parameters ---
MODULE
{
	name = TweakScale
	type = Rework_Standard
}

// --- Robotics Parameters ---
MODULE
{
	name = MuMechToggle
	rotateJoint = True
	rotateAxis = 0, 0, 1
	keyRotateSpeed = 20.0
	rotateLimits = False
	limitTweakable = True
	rotateMin = -360.0
	rotateMax = 360.0
	presetPositionsSerialized = -180.0|-90.0|0.0|90.0|180.0
	invertSymmetry = False
	jointSpring = 0
	jointDamping = 0
	fixedMesh = Base
	servoName = Rotatron - Right-Angle
	motorSndPath = MagicSmokeIndustries/Sounds/infernalRoboticMotor		// Motor loop sound path
}
}
